{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main (lab2)",
            "request": "launch",
            "mainClass": "lab2.Main",
            "console": "integratedTerminal"
        }
    ]
}